protobuff/battleground.proto

syntax = "proto3";
package battlefround;
option go_package = "pb";

message Message {
    oneof content {
        Map map = 1;
        World world = 2;
    }
}

message Point {
    float x = 1;
    float y = 2;
}

message Vector {
    float x = 1;
    float y = 2;
}

message Player {
    uint32 id = 1;
    Point position = 2;
    float velocity = 3;
    float facing = 4;

}

message Ping {
    uint32 Id = 1;
}
message Pong {
    uint32 Id = 1;
}

message World {
    repeated Player players = 1;
}

message Map {

}

